LVTN_V0.1.1/Chitiet/ChitietPhieuDatMua.xaml

<Window x:Class="LVTN_V0._1._1.Chitiet.ChitietPhieuDatMua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.Chitiet"
        mc:Ignorable="d"
        Title="Chi Tiết Phiếu Đặt Mua Xe" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="50" Height="20">
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Chi tiết Phiếu đặt mua xe" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <GroupBox Header="Danh sách các dòng xe đặt mua trong phiếu">
                <DataGrid Name="dgCTPDM" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="maPhieudat"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Phiếu đặt" Binding="{Binding maPhieudat}"/>
                        <DataGridTextColumn Header="Mã Dòng xe" Binding="{Binding maDong}"/>
                        <DataGridTextColumn Header="Số Lượng Đặt" Binding="{Binding soluongdat}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
