LVTN_V0.1.1/CustomWin/ChonKhachHang.xaml

<Window x:Class="LVTN_V0._1._1.CustomWin.ChonKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.CustomWin"
        mc:Ignorable="d"
        Title="Chọn Khách Hàng" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="250" Height="20">
                    <TextBlock TextAlignment="Left" Width="50" Name="tbljob" FontSize="15" Visibility="Hidden"/>
                    <TextBlock TextAlignment="Right" Width="150" Name="tbluser" FontSize="15"/>
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" Grid.ColumnSpan="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Chọn khách hàng" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Button Height="25" Content="Thêm" Name="btnThemKhachhang" Click="btnThemKhachhang_Click"/>
            <GroupBox Header="Danh sách các khách hàng">
                <DataGrid Name="dgKhachhang" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="makh"  CanUserAddRows="False" SelectionChanged="dgKhachhang_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding makh}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding tenkh}"/>
                        <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding sdt}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding diachi}"/>
                        <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Name="btnEditKhachhang" Click="btnEditKhachhang_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Name="btnDeleteKhachhang" Click="btnDeleteKhachhang_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
