LVTN_V0.1.1/CustomWin/Report.xaml

<Window x:Class="LVTN_V0._1._1.CustomWin.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.CustomWin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Report" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnThangT" Click="btnThangT_Click" Content="&lt;"/>
                <Button Grid.Column="2" Name="btnThangS" Click="btnThangS_Click" Content=">"/>
                <TextBlock Grid.Column="1" Name="tblThang" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnNamT" Click="btnNamT_Click" Content="&lt;"/>
                <Button Grid.Column="2" Name="btnNamS" Click="btnNamS_Click" Content=">"/>
                <TextBlock Grid.Column="1" Name="tblNam" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <WrapPanel Grid.Column="2" Width="50" Height="20" VerticalAlignment="Top">
            <Button Name="btnThoat" Content="Back" Width="50" Height="20" Click="btnThoat_Click"/>
        </WrapPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <!--<MenuItem Name="mnkhachhang" Click="mnkhachhang_Click" Header="Khách hàng mới"/>-->
                <MenuItem Name="mnHDvaHD" Click="mnHDvaHD_Click" Header="Hóa đơn và hợp đồng tháng này"/>
                <MenuItem Name="mndoanhthu" Click="mndoanhthu_Click" Header="Doanh thu tháng"/>
                <MenuItem Name="mnxeDatvaNhap" Click="mnxeDatvaNhap_Click" Header="Xe đã đặt mua và xe đã nhập trong tháng"/>
            </Menu>
            <Button Grid.Row="1" Name="btnPrint" Content="In" Click="btnPrint_Click"/>

            <Grid Grid.Row="2" Name="grid_toPrint">
                <!--Khachhang-->
                <!--<Grid Name="grid_khachhang" Grid.Row="2" Visibility="Collapsed">
                <DataGrid Grid.Row="2" Name="dgKhachhang" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="makh"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding makh}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding tenkh}"/>
                        <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding sdt}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding diachi}"/>
                        <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>-->

                <!--Hóa đơn và hợp đồng-->
                <Grid Name="grid_hoadonvahopdong" Visibility="Collapsed">
                    <DataGrid Name="dgHoadon" VerticalAlignment="Top" Height="100" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding mahdtl}"/>
                            <DataGridTextColumn Header="Tên khách hàng mua" Binding="{Binding KHACHHANG.tenkh}"/>
                            <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding dongia, StringFormat='{}{0:N0}'}"/>
                            <DataGridTextColumn Header="Tên xe" Binding="{Binding XEMAY.tenxe}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgHopdong" Height="100" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hợp đồng" Binding="{Binding mahdtg}"/>
                            <DataGridTextColumn Header="Tên khách hàng mua" Binding="{Binding KHACHHANG.tenkh}"/>
                            <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                            <DataGridTextColumn Header="Tên xe" Binding="{Binding XEMAY.tenxe}"/>
                            <DataGridTextColumn Header="Đơn giá hàng tháng" Binding="{Binding dongiaHT, StringFormat='{}{0:N0}'}"/>
                            <DataGridTextColumn Header="Số tháng trả góp" Binding="{Binding soThang, StringFormat='{}{0:N0} Tháng'}"/>
                            <DataGridTextColumn Header="Trạng thái hợp đồng" Binding="{Binding trangthai}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--đặt mua xe và nhập xe-->
                <Grid Name="grid_datmuavanhapxe" Visibility="Collapsed">
                    <DataGrid VerticalAlignment="Top" Name="dgdatmuaxe" SelectedValuePath="maPhieudat" Height="100" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Phiếu đặt" Binding="{Binding maPhieudat}"/>
                            <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                            <DataGridTextColumn Header="Ngày đặt mua" Binding="{Binding ngaydat}"/>
                            <DataGridTextColumn Header="Tên nhà sản xuất" Binding="{Binding NHASANXUAT.tennsx}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xem chi tiết" Name="btnXemCTPDM" Click="btnXemCTPDM_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgnhapxe" Height="100" IsReadOnly="True" SelectedValuePath="maPhieunhap" AutoGenerateColumns="False"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu nhập" Binding="{Binding maPhieunhap}"/>
                            <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                            <DataGridTextColumn Header="Ngày nhập xe" Binding="{Binding ngaynhap}"/>
                            <DataGridTextColumn Header="Mã phiếu đặt mua" Binding="{Binding maPhieudat}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xem chi tiết" Name="btnXemCTPNX" Click="btnXemCTPNX_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--doanh thu-->
                <Grid Name="grid_doanhthu" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Name="gbxemay" Grid.Row="0" Header="Xe máy đã bán" Height="125" VerticalAlignment="Top">
                        <DataGrid Name="dgXemay" Height="100" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="maxe"  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã xe máy" Binding="{Binding maxe}"/>
                                <DataGridTextColumn Header="Tên xe máy" Binding="{Binding tenxe}"/>
                                <DataGridTextColumn Header="Giá bán" Binding="{Binding DONGXE.giaban, StringFormat='{}{0:N0}'}"/>
                                <DataGridTextColumn Header="Màu" Binding="{Binding DONGXE.mau}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Tổng doanh thu: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="tblTDT"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tổng chi tiêu: "/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="tblTCT"/>
                    </Grid>
                </Grid>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
