LVTN_V0.1.1/HopdongTG.xaml

<Window x:Class="LVTN_V0._1._1.HopdongTG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Hợp đồng trả góp" Height="450" Width="870"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="250" Height="20">
                    <TextBlock TextAlignment="Left" Width="100" Name="tblma" FontSize="15" Visibility="Hidden"/>
                    <TextBlock TextAlignment="Left" Width="50" Name="tbljob" FontSize="15" Visibility="Visible"/>
                    <TextBlock TextAlignment="Right" Width="50" Name="tbluser" FontSize="15"/>
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Quản lý Hợp đồng trả góp" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Button Height="25" Content="Thêm" Name="btnThemHDTG" Click="btnThemHDTG_Click"/>
            <GroupBox Header="Danh sách hợp đồng">
                <DataGrid Name="dgHDTG" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="mahdtg"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hợp đồng" Binding="{Binding mahdtg}"/>
                        <DataGridTextColumn Header="Tên khách hàng mua" Binding="{Binding KHACHHANG.tenkh}"/>
                        <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                        <DataGridTextColumn Header="Tên xe" Binding="{Binding XEMAY.tenxe}"/>
                        <DataGridTextColumn Header="Đơn giá hàng tháng" Binding="{Binding dongiaHT, StringFormat='{}{0:N0}'}"/>
                        <DataGridTextColumn Header="Số tháng trả góp" Binding="{Binding soThang}"/>
                        <DataGridTextColumn Header="Trạng thái hợp đồng" Binding="{Binding trangthai}"/>
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Name="btnEdithopdong" Click="btnEdithopdong_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Name="btnDeletehopdong" Click="btnDeletehopdong_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xem biên lai">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xem biên lai" Name="btnxembienlai" Click="btnxembienlai_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
