LVTN_V0.1.1/Nhanvien.xaml

<Window x:Class="LVTN_V0._1._1.Nhanvien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Quản lý nhân viên" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:GenderToBooleanConverter x:Key="GenderToBooleanConverter"/>
        <local:StatusToBooleanConverter x:Key="StatusToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="250" Height="20">
                    <TextBlock TextAlignment="Left" Width="50" Name="tbljob" FontSize="15" Visibility="Visible"/>
                    <TextBlock TextAlignment="Right" Width="150" Name="tbluser" FontSize="15"/>
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" Grid.ColumnSpan="2"/>
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Quản lý nhân viên" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Button Height="25" Content="Thêm" Name="btnThemNhanvien" Click="btnThemNhanvien_Click"/>
            <GroupBox Header="Danh sách các nhân viên">
                <DataGrid Name="dgNhanvien" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="manv"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Nhân viên" Binding="{Binding manv}"/>
                        <DataGridTextColumn Header="Tên Nhân viên" Binding="{Binding tennv}"/>
                        <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding ngayVaoLam}"/>
                        <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding sdt}"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding gioitinh, Converter={StaticResource GenderToBooleanConverter}}"/>
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding trangthai, Converter={StaticResource StatusToBooleanConverter}}"/>
                        <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Name="btnEditNhanvien" Click="btnEditNhanvien_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Name="btnDeleteNhanvien" Click="btnDeleteNhanvien_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
