LVTN_V0.1.1/Phieunhapxe.xaml

<Window x:Class="LVTN_V0._1._1.Phieunhapxe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Phiếu nhập xe" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="250" Height="20">
                    <TextBlock TextAlignment="Left" Width="50" Name="tbljob" FontSize="15" Visibility="Visible"/>
                    <TextBlock TextAlignment="Right" Width="150" Name="tbluser" FontSize="15"/>
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Quản lý Phiếu nhập xe" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Button Height="25" Content="Lập" Name="btnLapPN" Click="btnLapPN_Click"/>
            <GroupBox Header="Danh sách phiếu đặt mua">
                <DataGrid Name="dgPNX" Height="350" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="maPhieunhap"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phiếu nhập" Binding="{Binding maPhieunhap}"/>
                        <DataGridTextColumn Header="Tên nhân viên lập" Binding="{Binding NHANVIEN.tennv}"/>
                        <DataGridTextColumn Header="Ngày nhập xe" Binding="{Binding ngaynhap}"/>
                        <DataGridTextColumn Header="Mã phiếu đặt mua" Binding="{Binding maPhieudat}"/>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="xem phiếu đặt" Name="btnxemPD" Click="btnxemPD_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xem chi tiết" Name="btnXemCT" Click="btnXemCT_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
