LVTN_V0.1.1/Xemay.xaml

<Window x:Class="LVTN_V0._1._1.Xemay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Quản lý xe máy" Height="450" Width="875"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:BikeStatusToBooleanConverter x:Key="BikeStatusToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Width="250" Height="20">
                    <TextBlock TextAlignment="Left" Width="50" Name="tbljob" FontSize="15" Visibility="Visible"/>
                    <TextBlock TextAlignment="Right" Width="150" Name="tbluser" FontSize="15"/>
                    <Button Width="50" Height="20" Name="btnthoat" Click="btnthoat_Click" Content="Back" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Width="500" >
                    <Label FontSize="15" Content="Quản lý xe máy" Width="490" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Button Height="25" Content="Thêm" Name="btnThemXemay" Click="btnThemXemay_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="Danh sách xe máy trong cửa hàng"  HorizontalAlignment="Left">
                    <DataGrid Name="dgXemay" Height="350" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="maxe"  CanUserAddRows="False" SelectionChanged="dgXemay_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã xe máy" Binding="{Binding maxe}"/>
                            <DataGridTextColumn Header="Tên xe máy" Binding="{Binding tenxe}"/>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding DONGXE.giaban, StringFormat='{}{0:N0}'}"/>
                            <DataGridTextColumn Header="Màu" Binding="{Binding DONGXE.mau}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding trangthai, Converter={StaticResource BikeStatusToBooleanConverter}}"/>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Name="btnEditXemay" Click="btnEditXemay_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="btnDeleteXemay" Click="btnDeleteXemay_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Name="imgHinhxe"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mô tả:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Bảo hành:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Số Khung:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="tblmota" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="tblbaohanh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="tblSoKvaSoM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
