LVTN_V0.1.1/Sua/SuaDongxe.xaml

<Window x:Class="LVTN_V0._1._1.Sua.SuaDongxe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.Sua"
        mc:Ignorable="d"
        Title="Sửa Dòng Xe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="2" Width="50" Height="20" VerticalAlignment="Top">
            <Button Name="btnThoat" Content="Back" Width="50" Height="20" Click="btnThoat_Click"/>
        </WrapPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Dòng Xe" Visibility="Hidden"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên Dòng Xe"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Giá Bán"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Màu"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Nhà Sản Xuất"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Thể Loại Xe"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Số Tháng Bảo Hành"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Số kilomet Bảo Hành"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtma" Visibility="Hidden"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtten"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtgia"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtmau"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbnsx"  SelectedValuePath="mansx">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding tennsx}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbtl"  SelectedValuePath="matl">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding tentl}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="txtbaohanh" Grid.Row="6" Grid.Column="1" />
                <TextBox Name="txtkilometbaohanh" Grid.Row="7" Grid.Column="1"/>
            </Grid>
            <Grid Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <Button Height="20" Content="Sửa" Name="btnSua" Click="btnSua_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
