LVTN_V0.1.1/Sua/SuaHopDongTG.xaml

<Window x:Class="LVTN_V0._1._1.Sua.SuaHopDongTG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.Them" xmlns:local1="clr-namespace:LVTN_V0._1._1"
        mc:Ignorable="d"
        Title="Sửa Hợp Đồng Trả Góp" Height="450" Width="800">
    <Window.Resources>
        <local1:BikeStatusToBooleanConverter x:Key="BikeStatusToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="tblmanv" Grid.Column="0" Visibility="Hidden"/>
        <WrapPanel Grid.Column="2" Width="50" Height="20" VerticalAlignment="Top">
            <Button Name="btnThoat" Content="Back" Width="50" Height="20" Click="btnThoat_Click"/>
        </WrapPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Hợp Đồng" Visibility="Hidden"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên Hợp Đồng"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Nhân Viên Lập"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Khách Hàng Mua"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Xe Máy"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Mô tả"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Chế độ Bảo Hành"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Đơn giá"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Số Tháng Phải Trả"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Đơn giá hàng tháng"/>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Trạng Thái"/>
                <TextBlock Grid.Column="0" Grid.Row="11" Text="Hình xe"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtma" Visibility="Hidden"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtten" IsReadOnly="True"/>
                <!--<ComboBox Grid.Column="1" Grid.Row="2" Name="cmbnv" SelectedValuePath="manv">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding tennv}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <TextBox Grid.Column="1" Grid.Row="2" Name="txttennv" IsReadOnly="True"/>
                <Button Name="btnchonKH" Grid.Column="1" Grid.Row="3" Content="Chọn khách hàng" Click="btnchonKH_Click"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbxe" SelectedValuePath="maxe" SelectionChanged="cmbxe_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} {3} {4}">
                                            <Binding Path="tenxe"/>
                                            <Binding Path="DONGXE.mau"/>
                                            <Binding Path="soKhung"/>
                                            <Binding Path="soMay"/>
                                            <Binding Path="trangthai" Converter="{StaticResource BikeStatusToBooleanConverter}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtmota" IsReadOnly="True"/>
                <!--<Button Name="btnPickhinh" Grid.Column="1" Grid.Row="6" Click="btnPickhinh_Click" Content="Chọn hình"/>-->
                <TextBox Grid.Column="1" Grid.Row="6" Name="txtbaohanh" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="txtdongia" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="8" Name="txtsothangtra" TextChanged="txtsothangtra_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="9" Name="txtdongiaHT" IsReadOnly="True"/>
                <ComboBox Grid.Column="1" Grid.Row="10" Name="cmbtrangthai">
                    <ComboBoxItem>
                        <TextBlock Text="Đang Trả"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Trả Xong"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Vi Phạm"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Height="120" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="imgxe" Height="100" Grid.Row="0"/>
                <Button Height="20" Content="Sửa" Name="btnSua" Click="btnSua_Click" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
