LVTN_V0.1.1/Bienlai/ThemBienlai.xaml

<Window x:Class="LVTN_V0._1._1.Bienlai.ThemBienlai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_V0._1._1.Bienlai"
        mc:Ignorable="d"
        Title="Thêm Biên Lai" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Name="tblmaHD" Visibility="Hidden"/>
        <WrapPanel Grid.Column="2" Width="50" Height="20" VerticalAlignment="Top">
            <Button Name="btnThoat" Content="Back" Width="50" Height="20" Click="btnThoat_Click"/>
        </WrapPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Biên Lai" Visibility="Hidden"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tiền Đóng"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tháng Đóng"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Ngày Đóng Thực"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Tiền thừa"/>-->
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtma" Visibility="Hidden"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txttien" TextChanged="txttien_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtthang" IsReadOnly="True"/>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="dpngaydong" IsEnabled="False"/>
                <!--<TextBox Grid.Column="1" Grid.Row="3" Name="txttienthua" IsReadOnly="True"/>-->
            </Grid>
            <Grid Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <Button Height="20" Content="Thêm" Name="btnThem" Click="btnThem_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
